ZERODHA_API_KEY=s1zwq92t5cslu50v
ZERODHA_API_SECRET=yz8umrzlmil1l9fgmebz35puhqu44ow1
ZERODHA_REDIRECT_URL=http://localhost:3000
ZERODHA_ACCESS_TOKEN=ppXGKrd4hqLTafdOBvG3y8QqZuGESmbS

ANGELONE_API_KEY=PVN1akeQ
ANGELONE_SECRET_KEY=305b52c9-ca23-4b69-a801-28b1025184fa
ANGELONE_CLIENT_CODE=R447486
ANGELONE_PASSWORD=1105
ANGELONE_TOTP_PIN=BAETX74VYST2EENT47XR2R5VC4

